*.egg
*.egg-info/
*.pyc
.Python
.cache
.coverage
.installed.cfg
.project
.pydevproject
.pypirc
.pytest_cache
.settings
.tox
build
develop-eggs/
dist/
docs/build
docs/source/_static
eggs/
env/
htmlcov/*
tests/out/*